<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in </title>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/index.css"/>
    <link rel="stylesheet" href="../static/css/amazeui.min.css" />
    <link rel="stylesheet" href="../static/css/admin.css">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/storyboard.css">
    <style>
     html,body{
        height:100%;
        position:relative;
    }
     .el-col {
        border-radius: 4px;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    #app{

        top:0;
        bottom:0;
        left:0;
        right:0;
        width:50%;
        margin:auto;
        text-align:center;
        padding-top:100px;

    }
    .box-card{

        top:0;
        bottom:0;
        left:0;
        right:0;
        width:60%;
        margin: auto;
    }

    </style>
</head>
<body>
<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <a href="javascript:;" class="tpl-logo">
            <img src="../static/img/logo.png" alt="">
        </a>
    </div>

</header>
<div id="app">
    <h2>欢迎加入StoryBoard</h2>
    <el-card class="box-card">
        <el-form :model="form" status-icon :rules="validateForm" ref="form" label-width="25%" label-position="left">
            <el-form-item label="用户名"prop="username">
                <el-input type="text" v-model="form.username" auto-complete="off">
                </el-input>
            </el-form-item>
            <el-form-item label="密码"prop="password">
                <el-input type="text" v-model="form.password" auto-complete="off">
                </el-input>
            </el-form-item>
            <el-form-item label="确认密码"prop="checkPass">
                <el-input type="text" v-model="form.checkPass" auto-complete="off">
                </el-input>
            </el-form-item>
            <el-form-item label="邮箱"prop="email">
                <el-input type="text" v-model="form.email" auto-complete="off">
                </el-input>
            </el-form-item>
            <el-form-item label="邮箱验证"prop="validate">
                <el-col :span="13">
                    <el-input type="text" v-model="form.validate" auto-complete="off">
                    </el-input>
                </el-col>
                <el-col :span="11">
                    <el-button type="primary">获取验证码</el-button>
                </el-col>
            </el-form-item>
            <el-form-item >
                <el-button type="success">确认注册</el-button>
                <el-button type="default" @click="login()">已有账户？登录</el-button>
            </el-form-item>
        </el-form>
    </el-card>
</div>
<script>
    new Vue({
        el:'#app',
        data:{
            validateForm:{
                 username: [
                        { required: true, message: '请输入用户名', trigger: 'blur' },
                 ],
                 password:[
                   { required: true, message: '请输入密码', trigger: 'blur' },
                 ],
                 checkPass:[
                    { required: true, message: '请输入确认密码', trigger: 'blur' },
                 ],
                 email:[
                    { required: true, message: '请输入邮箱', trigger: 'blur' },
                 ],
                 validate:[
                    { required: true, message: '请输入验证码', trigger: 'blur' },
                 ],

            },
            form:{
                username:'',
                password:'',
                checkPass:'',
                email:'',
                validate:'',

            },

        },
        methods:{
          login(){
            window.location.href='login.html';
          },
        },
    })
</script>
</body>
</html>